# ProyectoXamarin

./: README.md
ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProyectoFinal.csproj
ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal.iOS/Properties/: AssemblyInfo.cs
ProyectoFinal/ProyectoFinal/Model/: Conexion.cs  IncidenteModel.cs  IncidenteRepository.cs  InicioSesionModel.cs  InicioSesionRepository.cs  Proyecto.cs  ProyectoRepository.cs  RegistroModel.cs  RegistroRepository.cs  UsuarioInfo.cs
ProyectoFinal/ProyectoFinal/ViewModel/: BaseViewModel.cs  BusquedaViewModel.cs  IncidenteViewModel.cs  InicioSesionViewModel.cs  NotificacionesViewModel.cs  PantalladeInicioViewModel.cs  PatronViewModel.cs  RegistroViewModel.cs  SeguimientoViewModel.cs  VerUsuariosViewModel.cs
ProyectoFinal/ProyectoFinal/Views/: BusquedaPage.xaml  BusquedaPage.xaml.cs  IncidentePage.xaml  IncidentePage.xaml.cs  InicioSesionPage.xaml  InicioSesionPage.xaml.cs  ModificarBorrarUsuarioPage.xaml  ModificarBorrarUsuarioPage.xaml.cs  NotificacionesPage.xaml  NotificacionesPage.xaml.cs  PageTabbed.xaml  PageTabbed.xaml.cs  PageTabbedAdmin.xaml  PageTabbedAdmin.xaml.cs  PantalladeInicioPage.xaml  PantalladeInicioPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SeguimientoPage.xaml  SeguimientoPage.xaml.cs  VerUsuariosPage.xaml  VerUsuariosPage.xaml.cs
